<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="100.0" prefHeight="300.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Envoi">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="63.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chemin local :" />
                        <TextField layoutX="164.0" layoutY="58.0" prefHeight="31.0" prefWidth="389.0" />
                        <Text layoutX="63.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du fichier distant :" />
                        <TextField layoutX="232.0" layoutY="130.0" prefHeight="31.0" prefWidth="322.0" />
                        <Button layoutX="264.0" layoutY="231.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" text="Envoyer" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Réception">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="63.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chemin local :" />
                        <TextField layoutX="164.0" layoutY="130.0" prefHeight="31.0" prefWidth="389.0" />
                        <Text layoutX="63.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du fichier distant :" />
                        <TextField layoutX="232.0" layoutY="58.0" prefHeight="31.0" prefWidth="322.0" />
                        <Button layoutX="264.0" layoutY="231.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" text="Récupérer" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Text layoutX="45.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse :" />
      <Text layoutX="272.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port :" />
      <TextField layoutX="120.0" layoutY="37.0" prefHeight="31.0" prefWidth="119.0" />
      <TextField layoutX="323.0" layoutY="37.0" prefHeight="31.0" prefWidth="77.0" />
   </children>
</AnchorPane>
